# BSKIT-Race-Hub

./: .gitignore  RaceResultsBlazor.sln
RaceResultsBlazor.App/: Program.cs  RaceResultsBlazor.App.csproj  Startup.cs  _Imports.razor
RaceResultsBlazor.App/Components/: ArticleSection.razor  ArticleSection.razor.cs  ArticleSection.razor.css  CalendarItem.razor  CalendarItem.razor.cs  CalendarItem.razor.css  CustomDialog.razor  CustomDialog.razor.cs  CustomDialog.razor.css
RaceResultsBlazor.App/Components/Models/: ButtonComponentModel.cs
RaceResultsBlazor.App/CsvModels/: DriverCsvModel.cs  RaceCsvModel.cs  RaceResultCsvModel.cs  TeamCsvModel.cs
RaceResultsBlazor.App/DataModels/: DriverCsvModel.cs  PageOptionsDataModel.cs  RaceCsvModel.cs  RaceResultCsvModel.cs  SeriesInfoDataModel.cs  TeamCsvModel.cs
RaceResultsBlazor.App/Helpers/: DataFileHelper.cs
RaceResultsBlazor.App/Models/: DriverLine.cs  DriverResult.cs  DriverResultsViewModel.cs  PageOptions.cs  ResultsService.cs  SeriesInfo.cs  SeriesRecords.cs  Team.cs  TeamResultsViewModel.cs
RaceResultsBlazor.App/Pages/: ClassQualifying.razor  ClassQualifying.razor.cs  ClassQualifying.razor.css  Drivers.razor  DriversResults.razor  DriversResults.razor.cs  DriversResults.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  SeriesOverview.razor  SeriesOverview.razor.cs  SeriesOverview.razor.css  Teams.razor  Teams.razor.cs  Teams.razor.css  TeamsResults.razor  TeamsResults.razor.cs  TeamsResults.razor.css  _Host.cshtml
RaceResultsBlazor.App/Properties/: launchSettings.json
RaceResultsBlazor.App/Services/: ClassQualifyingService.cs  ResultsService.cs  TimeZoneService.cs
RaceResultsBlazor.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PageFooter.razor  PageFooter.razor.css
RaceResultsBlazor.App/ViewModels/: DriverResultsViewModel.cs  TeamResultsViewModel.cs
RaceResultsBlazor.App/data/bskit_f1/: drivers.csv  race-results.csv  races.csv  teams.csv
RaceResultsBlazor.App/wwwroot/css/: race-results.css  site.css
RaceResultsBlazor.App/wwwroot/css/bootstrap/: bootstrap.min.css
RaceResultsBlazor.Models/: RaceResultsBlazor.Models.csproj
RaceResultsBlazor.Models/DataModels/: ClassQualifyingDataModel.cs  DriverClassesDataModel.cs  DriverCsvModel.cs  LinkDataModel.cs  PageOptionsDataModel.cs  RaceCsvModel.cs  RaceResultCsvModel.cs  ScoringMatrixDataModel.cs  SeriesInfoDataModel.cs  SeriesSectionDataModel.cs  TeamCsvModel.cs
RaceResultsBlazor.Models/Models/: Link.cs  PageOptions.cs  Race.cs  ScoringMatrix.cs  SeriesInfo.cs  SeriesRecords.cs  Team.cs
RaceResultsBlazor.Models/Models/Driver/: DriverLine.cs  DriverResult.cs
RaceResultsBlazor.Models/Models/DriverModels/: ClassQualyDriver.cs  Driver.cs  DriverClasses.cs  DriverLine.cs  DriverResult.cs
RaceResultsBlazor.Models/Models/Series/: ClassQualifyingData.cs  ScoringMatrix.cs  SeriesInfo.cs  SeriesRecords.cs  SeriesSection.cs
RaceResultsBlazor.Models/ViewModels/: ClassQualifyingViewModel.cs  DriverResultsViewModel.cs  RaceCalendarItemViewModel.cs  SeriesInfoViewModel.cs  SeriesSectionViewModel.cs  TeamResultsViewModel.cs
RaceResultsBlazor.Utils/: RaceResultsBlazor.Utils.csproj
RaceResultsBlazor.Utils/Helpers/: DataFileHelper.cs  FlagHelper.cs
