<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d2be738-89d8-437a-a7c3-f80d8dd92ca3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ExcludeFoldersFromDeployment>
      wwwroot\assets; wwwroot\data
    </ExcludeFoldersFromDeployment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\DriversResults.razor.css" />
    <None Remove="Pages\Teams.razor.css" />
    <None Remove="Pages\TeamsResults.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\DriversResults.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\Teams.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\TeamsResults.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceResultsBlazor.Models\RaceResultsBlazor.Models.csproj" />
  </ItemGroup>

</Project>
